const API_URL = 'http://localhost:3000/api/transacoes';
const API_CATEGORIAS = 'http://localhost:3000/api/categorias';
let categorias = [];
let toastTimeoutId = null;

/**
 * Injeta dinamicamente o container de Toast no DOM para blindar contra elemento nulo.
 */
function ensureToastContainer() {
    let toast = document.getElementById('globalToast');
    if (!toast) {
        toast = document.createElement('div');
        toast.id = 'globalToast';
        toast.className = 'toast-container';
        toast.innerHTML = `
            <div class="toast-content">
                <span id="globalToastText"></span>
                <button type="button" class="toast-close" aria-label="Fechar">×</button>
            </div>
        `;
        document.body.appendChild(toast);
        toast.querySelector('.toast-close').addEventListener('click', () => {
            toast.classList.remove('show');
        });
        window.lucide?.createIcons?.();
    }
    return toast;
}

function mostrarToast(mensagem, isError = false) {
    const toast = ensureToastContainer();
    toast.classList.toggle('error', isError);
    document.getElementById('globalToastText').textContent = mensagem;
    toast.classList.add('show');

    if (toastTimeoutId) {
        clearTimeout(toastTimeoutId);
    }
    toastTimeoutId = setTimeout(() => {
        toast.classList.remove('show');
    }, 3500);
}

window.addEventListener('load', async () => {
    const userId = localStorage.getItem('userId');
    if (!userId) {
        window.location.href = 'login.html';
        return;
    }

    await carregarCategorias();
    popularSelectCategoria();

    const dadosEdicao = localStorage.getItem('editarTransacao');
    if (dadosEdicao) {
        const transacao = JSON.parse(dadosEdicao);
        document.getElementById('despesaId').value = transacao.id || '';
        document.getElementById('descricao').value = transacao.descricao || '';
        document.getElementById('valor').value = transacao.valor || '';
        document.getElementById('data').value = sanitizeDateString(transacao.data || '');
        document.getElementById('tipo').value = transacao.tipo || 'despesa';
        document.getElementById('categoria').value = transacao.id_categoria || '';
        document.getElementById('pageSubtitle').textContent = 'Editar Transação';
        localStorage.removeItem('editarTransacao');
    }

    lucide.createIcons();
});

function logout() {
    if (confirm('Deseja sair da sua conta?')) {
        localStorage.removeItem('userId');
        localStorage.removeItem('userName');
        localStorage.removeItem('userEmail');
        window.location.href = 'login.html';
    }
}

/**
 * Sanitiza string de data, garantindo formato YYYY-MM-DD.
 */
function sanitizeDateString(value) {
    if (!value) return '';
    if (/^\d{4}-\d{2}-\d{2}$/.test(value)) {
        return value;
    }
    const date = new Date(value);
    if (Number.isNaN(date.getTime())) return '';
    return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
}

/**
 * Converte data para formato ISO com hora fixa T12:00:00,
 * eliminando bug de fuso horário SQLite.
 */
function convertDateToIsoWithNoon(dateString) {
    if (!dateString) return '';
    const sanitized = sanitizeDateString(dateString);
    return `${sanitized}T12:00:00`;
}

async function carregarCategorias() {
    try {
        const userId = localStorage.getItem('userId');
        const headers = userId ? { 'x-user-id': userId } : {};
        const res = await fetch(API_CATEGORIAS, { headers });
        if (!res.ok) throw new Error('Erro ao buscar categorias');
        categorias = await res.json();
    } catch (error) {
        console.error('Erro ao carregar categorias:', error);
        mostrarToast('Erro ao carregar categorias', true);
    }
}

function popularSelectCategoria() {
    const select = document.getElementById('categoria');
    select.innerHTML = `
        <option value="" disabled selected>Selecione uma categoria</option>
    ` + categorias.map(c => `
        <option value="${c.id_categoria}">${c.nome}</option>
    `).join('');
}

/**
 * Salva ou atualiza transação conforme payload especificado no esquema:
 * { descricao, valor (absoluto positivo), data (T12:00:00), tipo, id_categoria }
 * Fluxo unificado para POST e PUT com redirecionamento centralizado.
 */
async function salvar() {
    const userId = localStorage.getItem('userId');
    const id = document.getElementById('despesaId').value;
    const desc = document.getElementById('descricao').value.trim();
    const val = document.getElementById('valor').value;
    const dataRaw = document.getElementById('data').value;
    const tipo = document.getElementById('tipo').value;
    const idCategoria = document.getElementById('categoria').value;

    if (!desc) {
        mostrarToast('Preencha a descrição', true);
        return;
    }
    if (!val || parseFloat(val) <= 0) {
        mostrarToast('Preencha um valor válido', true);
        return;
    }
    if (!dataRaw) {
        mostrarToast('Preencha a data', true);
        return;
    }
    if (!idCategoria) {
        mostrarToast('Selecione uma categoria', true);
        return;
    }

    // Converte data para ISO com T12:00:00 para evitar bug de fuso horário SQLite
    const dataFormatada = convertDateToIsoWithNoon(dataRaw);

    // Payload exato conforme esquema: valor absoluto positivo, datas com T12:00:00
    const corpo = {
        descricao: desc,
        valor: Math.abs(parseFloat(val)),
        data: dataFormatada,
        tipo: tipo,
        id_categoria: parseInt(idCategoria, 10)
    };

    const config = {
        method: id ? 'PUT' : 'POST',
        headers: {
            'Content-Type': 'application/json',
            'x-user-id': userId
        },
        body: JSON.stringify(corpo)
    };

    try {
        const url = id ? `${API_URL}/${id}` : API_URL;
        const res = await fetch(url, config);

        if (!res.ok) {
            const error = await res.json();
            throw new Error(error.error || 'Erro ao salvar transação');
        }

        // Fluxo unificado: exibe Toast e redireciona após 1.5s
        const mensagem = id 
            ? 'Transação atualizada com sucesso!' 
            : 'Transação cadastrada com sucesso!';
        mostrarToast(mensagem);
        
        setTimeout(() => {
            window.location.href = 'index.html';
        }, 1500);
    } catch (error) {
        console.error('Erro ao salvar:', error);
        mostrarToast(error.message, true);
    }
}

function formatarValor(valor) {
    return parseFloat(valor).toLocaleString('pt-BR', {
        minimumFractionDigits: 2,
        maximumFractionDigits: 2
    });
}

function formatarDataBR(data) {
    const parts = data.split('-');
    return `${parts[2]}/${parts[1]}/${parts[0]}`;
}
